<?xml version="1.0" encoding="utf-8"?><!--<androidx.constraintlayout.widget.ConstraintLayout-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:layout_margin="http://schemas.android.com/apk/res-auto">
    <data>
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        layout_margin:cardCornerRadius="4dp"
        android:backgroundTint="#4C4C4C"
        layout_margin:cardElevation="5dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/poster_movie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_movie"
                android:layout_width="wrap_content"
                android:fontFamily="@font/fira_mono"
                android:textColor="@color/sub_laranja"
                android:layout_height="wrap_content"
                android:text="Movie Name"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="15sp"
                app:layout_constraintLeft_toRightOf="@+id/poster_movie"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/overview_movie"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/fira_mono"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Descrição"
                android:maxLines="3"
                android:textSize="13sp"
                android:ellipsize="end"
                app:layout_constraintLeft_toRightOf="@+id/poster_movie"
                app:layout_constraintStart_toStartOf="@id/title_movie"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_movie" />
            <ImageButton
                android:id="@+id/btn_favorite_film"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="@id/overview_movie"
                app:layout_constraintTop_toBottomOf="@id/overview_movie"
                android:src="@drawable/ic_not_favorite"
                android:background="@null"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/btn_favorite_film"
                app:layout_constraintTop_toTopOf="@id/btn_favorite_film"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:fontFamily="@font/fira_mono"
                android:textColor="@color/sub_rosa"
                android:text="Favorite este filme"
                app:layout_constraintBottom_toBottomOf="@id/btn_favorite_film"
                android:gravity="center"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>
