<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:backgroundTint="#662454"
    android:elevation="4dp"
    app:cardCornerRadius="7dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/nome_funcionario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/raleway"
            android:paddingTop="4dp"
            android:text="Nome do funcionario"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/body"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/id_funcionario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/raleway"
            android:text="id: 0"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/nome_funcionario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/nome_funcionario"
            app:layout_constraintTop_toTopOf="@id/nome_funcionario" />


        <TextView
            android:id="@+id/cargo_funcionario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/raleway"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:text="Cargo"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/reservado1_funcionario"
            app:layout_constraintStart_toStartOf="@+id/nome_funcionario"
            app:layout_constraintTop_toBottomOf="@id/nome_funcionario" />

        <TextView
            android:id="@+id/reservado1_funcionario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/raleway"
            android:text="reservado 1"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/cargo_funcionario" />

        <TextView
            android:id="@+id/reservado2_funcionario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/raleway"
            android:text="reservado 2"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/reservado1_funcionario"
            />

        <ImageButton
            android:id="@+id/button_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:elevation="4dp"
            android:src="@drawable/ic_delete48"
            app:layout_constraintEnd_toEndOf="@id/id_funcionario"
            app:layout_constraintTop_toBottomOf="@id/id_funcionario" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>