<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#646464"
    android:layout_margin="8dp"
    android:padding="8dp"
    app:cardCornerRadius="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="4dp"
>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nome_funcionario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingTop="4dp"
            android:text="Nome do funcionario"
            android:textColor="#99fff0"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/body"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/id_funcionario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingTop="4dp"
            android:text="id: 0"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/nome_funcionario"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/cargo_funcionario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="Cargo"
            android:textColor="#F8774F"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/nome_funcionario"
            app:layout_constraintTop_toBottomOf="@id/nome_funcionario" />

        <TextView
            android:id="@+id/reservado1_funcionario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="reservado 1"
            android:textColor="#F8774F"
            android:layout_marginLeft="25dp"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cargo_funcionario" />

        <TextView
            android:id="@+id/reservado2_funcionario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="reservado 2"
            android:textColor="#F8774F"
            android:layout_marginRight="25dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cargo_funcionario" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>