# learninkotlin

./: README.md  build.gradle  local.properties  settings.gradle
ClimaTempo/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
ClimaTempo/androidApp/: build.gradle.kts  google-services.json
ClimaTempo/shared/: build.gradle.kts
CoffeLayout/: settings.gradle
CoffeLayout/app/: build.gradle
CoffeLayout/gradle/wrapper/: gradle-wrapper.properties
Compose_Tutorial/: settings.gradle
Compose_Tutorial/app/: build.gradle
Compose_Tutorial/gradle/wrapper/: gradle-wrapper.properties
Composepokedex/: build.gradle  settings.gradle
Composepokedex/app/: build.gradle
Composepokedex/gradle/wrapper/: gradle-wrapper.properties
ConstraintLayout/app/: build.gradle
ConstraintLayout/gradle/wrapper/: gradle-wrapper.properties
Convidados/app/: build.gradle
Convidados/gradle/wrapper/: gradle-wrapper.properties
Desafio_filme20/: settings.gradle
Desafio_filme20/app/: build.gradle
Desafio_filme20/app/src/androidTest/java/com/example/desafio_filme20/: ExampleInstrumentedTest.kt
Desafio_filme20/app/src/main/: AndroidManifest.xml
Desafio_filme20/app/src/main/java/com/example/desafio_filme20/: MainActivity.kt
Desafio_filme20/app/src/main/java/com/example/desafio_filme20/service/constants/: MovieConstants.kt  TaskConstants.kt
Desafio_filme20/app/src/main/java/com/example/desafio_filme20/service/listener/: TaskListener.kt
Desafio_filme20/app/src/main/java/com/example/desafio_filme20/service/listeners/: MovieListener.kt
Desafio_filme20/app/src/main/java/com/example/desafio_filme20/service/model/: Film.kt  FilmResult.kt  MovieModel.kt  PriorityModel.kt  TaskModel.kt
Desafio_filme20/app/src/main/java/com/example/desafio_filme20/service/repository/: MovieRepository.kt  PriorityRepository.kt  TaskRepository.kt
Desafio_filme20/app/src/main/java/com/example/desafio_filme20/service/repository/local/: FilmDAO.kt  FilmDataBase.kt
Desafio_filme20/app/src/main/java/com/example/desafio_filme20/service/repository/remote/: MovieService.kt  PriorityService.kt  RetrofitClient.kt
Desafio_filme20/app/src/main/java/com/example/desafio_filme20/view/: DashboardFragment.kt  DetalhesFragment.kt  FavoriteFragment.kt  FavoritosFragment.kt  HomeFragment.kt  NotificationsFragment.kt
Desafio_filme20/app/src/main/java/com/example/desafio_filme20/view/adapter/: FavoriteAdapter.kt  MovieAdapter.kt
Desafio_filme20/app/src/main/java/com/example/desafio_filme20/view/viewholder/: FavoriteViewHolder.kt  MovieViewHolder.kt
Desafio_filme20/app/src/main/java/com/example/desafio_filme20/viewmodel/: DashboardViewModel.kt  DetalhesViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt
Desafio_filme20/app/src/main/res/drawable/: ic_favorite.xml  ic_not_favorite.xml
Desafio_filme20/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_details_backup.xml  fragment_favorites.xml  fragment_home.xml  fragment_notifications.xml  row_list_films.xml
Desafio_filme20/app/src/main/res/menu/: bottom_nav_menu.xml
Desafio_filme20/app/src/main/res/navigation/: mobile_navigation.xml
Desafio_filme20/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Desafio_filme20/app/src/main/res/values-night/: themes.xml
Desafio_filme20/app/src/test/java/com/example/desafio_filme20/: ExampleUnitTest.kt
Desafio_filme20/gradle/wrapper/: gradle-wrapper.properties
FileManipulator/: build.gradle  settings.gradle
FileManipulator/app/: build.gradle
FileManipulator/gradle/wrapper/: gradle-wrapper.properties
Gastos de Viagem/: settings.gradle
Gastos de Viagem/app/: build.gradle
KMM_Base/: .gitignore  build.gradle.kts
KMM_Base/androidApp/: build.gradle.kts
KMM_Base/shared/: build.gradle.kts
KMM_Final/: build.gradle.kts  settings.gradle.kts
KMM_Final/androidApp/: build.gradle.kts
KMM_Final/shared/: build.gradle.kts
KoinDI/: settings.gradle
KoinDI/app/: build.gradle
LearningRXJAVA/: settings.gradle
LearningRXJAVA/app/: build.gradle
MVVM_learning/Kmm_ktor_sqldelight/: build.gradle  settings.gradle
Motivation/app/: build.gradle
Pokedex-ito/app/: build.gradle
PokedexComposeLV/: build.gradle  settings.gradle
PokedexComposeLV/app/: build.gradle
PokedexComposeLV/app/src/androidTest/java/com/improving/pokedex_compose_lv/: ExampleInstrumentedTest.kt
PokedexComposeLV/app/src/main/: AndroidManifest.xml
PokedexComposeLV/app/src/main/java/com/improving/pokedex_compose_lv/: MainActivity.kt  PokedexApplication.kt
PokedexComposeLV/app/src/main/java/com/improving/pokedex_compose_lv/di/: AppModule.kt
PokedexComposeLV/app/src/main/java/com/improving/pokedex_compose_lv/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
PokedexComposeLV/app/src/main/res/layout/: activity_main.xml
PokedexComposeLV/app/src/main/res/values/: strings.xml
PokedexComposeLV/app/src/main/res/values-night/: themes.xml
PokedexComposeLV/app/src/test/java/com/improving/pokedex_compose_lv/: ExampleUnitTest.kt
RecyclerViewLearning/: settings.gradle
RecyclerViewLearning/app/: build.gradle
RemainingTime/: local.properties
RunninAppDH/: build.gradle
RunninAppDH/app/: build.gradle
RunninAppDH_teste/: build.gradle  settings.gradle
Teste_unitario/app/: build.gradle
Teste_unitario/initialtest/: settings.gradle
Testing_20/: build.gradle  settings.gradle
Testing_20/app/: build.gradle
ViewModelTeste/: settings.gradle
ViewModelTeste/app/: build.gradle
app/: build.gradle  google-services.json
desafilme/: settings.gradle
desafilme/app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mapbox/: build.gradle  gradle.properties
mapbox/app/: build.gradle
modelviewviewmodel/: settings.gradle
modelviewviewmodel/app/: build.gradle
mvvm/app/: build.gradle
testando_123/: settings.gradle
testando_123/app/: build.gradle
(+487 files in other folders)
