<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">KmmApp</string>

    <string name="successful">Successful</string>
    <string name="unsuccessful">Unsuccessful</string>
    <string name="no_data">No data</string>

    <string name="launch_year_field">Launch year: %s</string>
    <string name="mission_name_field">Launch name: %s</string>
    <string name="launch_success_field">Launch success: %s</string>
    <string name="details_field">Launch details: %s</string>
</resources>