<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkboxTint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preenchimento com cor?"
        android:onClick="checkar"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icone_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:minHeight="200dp"
        android:src="@drawable/ic_bluetooth"
        android:tint="@color/vermelho"
        />
</androidx.appcompat.widget.LinearLayoutCompat>
